#MyDQL configuration
spring.datasource.druid.url=jdbc:mysql://localhost:3306/wp_downloader?useSSL=false
spring.datasource.druid.username=root
spring.datasource.druid.password=123456
mybatis-plus.mapper-locations=classpath:mapper/**/*.xml
spring.datasource.druid.initial-size=10
spring.datasource.druid.max-active=60
spring.datasource.druid.min-idle=5
spring.datasource.druid.driver-class-name=com.mysql.jdbc.Driver

#Redis configuration
spring.redis.host=localhost
spring.redis.database=1